artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/808856303782815386/models/m-defd4d271593438c870c9e874fc83d43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-defd4d271593438c870c9e874fc83d43
model_size_bytes: 48726173
model_uuid: m-defd4d271593438c870c9e874fc83d43
prompts: null
run_id: 55d5c464a2c64b16a38ba794a7e27f1f
utc_time_created: '2025-06-19 20:14:07.970371'
