artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/833813272601846475/models/m-7dd65ad0645240618ad04de6a180efc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7dd65ad0645240618ad04de6a180efc9
model_size_bytes: 11576896
model_uuid: m-7dd65ad0645240618ad04de6a180efc9
prompts: null
run_id: f951a3c6ab21412598212d06ab1252df
utc_time_created: '2025-06-25 10:16:07.452742'
