artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/808856303782815386/models/m-86d23b7a684948e8832a6919da11fd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-86d23b7a684948e8832a6919da11fd72
model_size_bytes: 11382220
model_uuid: m-86d23b7a684948e8832a6919da11fd72
prompts: null
run_id: da0028682b264b04848c5424ad267412
utc_time_created: '2025-06-19 20:23:11.115313'
