artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/833813272601846475/models/m-870b67ebc51a400f8dd5943683fe6419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-870b67ebc51a400f8dd5943683fe6419
model_size_bytes: 11521464
model_uuid: m-870b67ebc51a400f8dd5943683fe6419
prompts: null
run_id: 0bdb6ee06bec43978865fae8b40767a9
utc_time_created: '2025-06-25 10:37:16.718175'
