artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/808856303782815386/models/m-ebe95ec14a0345a3b2b829db198d0be2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ebe95ec14a0345a3b2b829db198d0be2
model_size_bytes: 11382220
model_uuid: m-ebe95ec14a0345a3b2b829db198d0be2
prompts: null
run_id: b2bf8352328348e19cb6d31dd3e52344
utc_time_created: '2025-06-19 20:24:40.722322'
