artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/808856303782815386/models/m-f89b6577acb140fc8a3a380637d0b5d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f89b6577acb140fc8a3a380637d0b5d9
model_size_bytes: 11384658
model_uuid: m-f89b6577acb140fc8a3a380637d0b5d9
prompts: null
run_id: e84e5a9eee9d4c42a41bbbd9c8bd2379
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SeniorCitizen", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "boolean", "name": "gender_Male",
    "required": true}, {"type": "boolean", "name": "Partner_Yes", "required": true},
    {"type": "boolean", "name": "Dependents_Yes", "required": true}, {"type": "boolean",
    "name": "PhoneService_Yes", "required": true}, {"type": "boolean", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "boolean", "name": "MultipleLines_Yes",
    "required": true}, {"type": "boolean", "name": "InternetService_Fiber optic",
    "required": true}, {"type": "boolean", "name": "InternetService_No", "required":
    true}, {"type": "boolean", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "boolean", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "boolean", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "boolean", "name": "OnlineBackup_Yes", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_No internet service", "required": true}, {"type": "boolean",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "boolean", "name":
    "TechSupport_No internet service", "required": true}, {"type": "boolean", "name":
    "TechSupport_Yes", "required": true}, {"type": "boolean", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "boolean", "name": "StreamingTV_Yes",
    "required": true}, {"type": "boolean", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "boolean", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "boolean", "name": "Contract_One year", "required": true}, {"type":
    "boolean", "name": "Contract_Two year", "required": true}, {"type": "boolean",
    "name": "PaperlessBilling_Yes", "required": true}, {"type": "boolean", "name":
    "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "boolean",
    "name": "PaymentMethod_Mailed check", "required": true}, {"type": "boolean", "name":
    "Churn_Yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 20:26:27.458155'
