artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/808856303782815386/models/m-b064f256923542a88cab3cda8b8fb67a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b064f256923542a88cab3cda8b8fb67a
model_size_bytes: 11382220
model_uuid: m-b064f256923542a88cab3cda8b8fb67a
prompts: null
run_id: c74496e4944e4fb0b297b7a6af1a0821
utc_time_created: '2025-06-19 20:27:06.901140'
