artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/833813272601846475/models/m-b342c538ab294549a72581c949c7236c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b342c538ab294549a72581c949c7236c
model_size_bytes: 11437527
model_uuid: m-b342c538ab294549a72581c949c7236c
prompts: null
run_id: e46480d1e6ab4da99fd4079ccf7ff351
utc_time_created: '2025-06-26 09:42:26.661829'
