artifact_path: file:///C:/Users/fakba/dynamicpricing/mlruns/833813272601846475/models/m-3c91418cfe5b47e395a856ede367a6f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3c91418cfe5b47e395a856ede367a6f3
model_size_bytes: 11576896
model_uuid: m-3c91418cfe5b47e395a856ede367a6f3
prompts: null
run_id: 73a56272d0534438b88397f7bda29870
utc_time_created: '2025-06-25 10:17:36.092777'
